--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=v2(v0(v30,16));if v19 then local v112=v5(v90,v19);v19=nil;return v112;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(0 + 0) -0 ;local v92;while true do if (v91==(0 + 0)) then v92=(v31/((5 -3)^(v32-((1 + 0) -0))))%((4 -2)^(((v33-1) -(v32-(1 -(957 -(892 + 65))))) + (620 -((1323 -768) + 64)))) ;return v92-(v92%(1066 -((125 -57) + 997))) ;end end else local v93=1270 -(226 + 1044) ;local v94;while true do if (v93==(931 -(857 + 74))) then v94=(570 -(367 + (368 -167)))^(v32-1) ;return (((v31%(v94 + v94))>=v94) and (928 -(214 + 713))) or 0 ;end end end end local function v21() local v34=350 -(87 + 263) ;local v35;while true do if (v34==((134 + 47) -(67 + 113))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (7 -5) );v18=v18 + (954 -(802 + 150)) ;return (v37 * (689 -433)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((6 -1) -2) );v18=v18 + 3 + 1 ;return (v41 * (16778213 -(915 + 82))) + (v40 * (185570 -120034)) + (v39 * (150 + 106)) + v38 ;end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1188 -(1069 + 118))) then v45=(887 -(261 + 624)) -(3 -2) ;v46=(v20(v44,1 -0 ,4 + 16 ) * ((3 -1)^(32 + 0))) + v43 ;v42=793 -(368 + 423) ;end if (v42==(9 -6)) then if (v47==(18 -((47 -37) + 8))) then if (v46==(0 -0)) then return v48 * 0 ;else local v122=442 -(416 + 26) ;while true do if (v122==(0 -0)) then v47=1 + 0 ;v45=(0 + 0) -0 ;break;end end end elseif (v47==(2485 -(145 + 293))) then return ((v46==(430 -((77 -33) + 386))) and (v48 * ((1487 -(998 + (1568 -(1020 + 60))))/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/(2^(43 + 9)))) ;end if (v42==(772 -(201 + 571))) then v43=v23();v44=v23();v42=1139 -(116 + 1022) ;end if (v42==(8 -(1429 -(630 + 793)))) then v47=v20(v44,13 + 8 ,(388 -275) -82 );v48=((v20(v44,(1860 -(760 + 987)) -81 )==(860 -(814 + 45))) and  -(2 -1)) or (1 + 0) ;v42=(1915 -(1789 + 124)) + 1 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(766 -(745 + 21))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=2 -1 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v104==0) then local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if (v117==0) then v118=(function() return 1637 -(195 + 1442) ;end)();while true do if (1~=v118) then else v104=(function() return 2 -1 ;end)();break;end if (v118~=0) then else local v126=(function() return 0 + 0 ;end)();while true do if (v126~=(0 + 0)) then else v95=(function() return 396 -(115 + 281) ;end)();v96=(function() return nil;end)();v126=(function() return 1;end)();end if (v126==1) then v118=(function() return 2 -1 ;end)();break;end end end end break;end end end if (1~=v104) then else local v119=(function() return 0;end)();while true do if (v119~=0) then else while true do if (v95~=0) then else v96=(function() return v97();end)();if (v98(v96, #"]", #"}")==(0 + 0)) then local v128=(function() return 0 -0 ;end)();local v129=(function() return;end)();local v130=(function() return;end)();local v131=(function() return;end)();while true do if (v128==2) then if (v98(v130, #",", #":")~= #"}") then else v131[2]=(function() return v101[v131[7 -5 ]];end)();end if (v98(v130,2,2)~= #">") then else v131[ #"asd"]=(function() return v101[v131[ #"xxx"]];end)();end v128=(function() return 870 -(550 + 317) ;end)();end if (v128==(1 -0)) then local v167=(function() return 0;end)();while true do if (v167==(0 -0)) then v131=(function() return {v99(),v99(),nil,nil};end)();if (v129==(285 -(134 + 151))) then local v181=(function() return 1665 -(970 + 695) ;end)();local v182=(function() return;end)();while true do if (v181==(0 -0)) then v182=(function() return 1990 -(582 + 1408) ;end)();while true do if (v182~=(0 -0)) then else v131[ #"gha"]=(function() return v99();end)();v131[ #"http"]=(function() return v99();end)();break;end end break;end end elseif (v129== #"<") then v131[ #"nil"]=(function() return v100();end)();elseif (v129==2) then v131[ #"19("]=(function() return v100() -(2^16) ;end)();elseif (v129~= #"91(") then else local v187=(function() return 0 -0 ;end)();local v188=(function() return;end)();while true do if (v187==(0 -0)) then v188=(function() return 0;end)();while true do if (v188==(1824 -(1195 + 629))) then v131[ #"19("]=(function() return v100() -((2 -0)^(257 -(187 + 54))) ;end)();v131[ #"0836"]=(function() return v99();end)();break;end end break;end end end v167=(function() return 781 -(162 + 618) ;end)();end if (v167==(1 + 0)) then v128=(function() return 2 + 0 ;end)();break;end end end if (v128~=(6 -3)) then else if (v98(v130, #"nil", #"91(")~= #"~") then else v131[ #"0836"]=(function() return v101[v131[ #".dev"]];end)();end v102[v103]=(function() return v131;end)();break;end if (v128==(0 -0)) then local v169=(function() return 0 + 0 ;end)();while true do if (v169==0) then v129=(function() return v98(v96,2, #"nil");end)();v130=(function() return v98(v96, #"asd1",1642 -(1373 + 263) );end)();v169=(function() return 1001 -(451 + 549) ;end)();end if (v169==(1 + 0)) then v128=(function() return 1;end)();break;end end end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end;end)();local v53=(function() return function(v105,v106,v107) local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();while true do if (v108~=(0 -0)) then else v109=(function() return 0;end)();while true do if (v109==0) then local v125=(function() return 1384 -(746 + 638) ;end)();while true do if (v125==(0 + 0)) then v105[v106-#"~" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"|",v58 do local v70=(function() return 0 -0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (0==v70) then v71=(function() return 341 -(218 + 123) ;end)();v72=(function() return nil;end)();v70=(function() return 1582 -(1535 + 46) ;end)();end if (v70==(1 + 0)) then v73=(function() return nil;end)();while true do if (1~=v71) then else if (v72== #":") then v73=(function() return v21()~=(0 + 0) ;end)();elseif (v72==(562 -(306 + 254))) then v73=(function() return v24();end)();elseif (v72~= #"asd") then else v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end if (v71~=(0 + 0)) then else local v124=(function() return 0;end)();while true do if (v124==(0 -0)) then v72=(function() return v21();end)();v73=(function() return nil;end)();v124=(function() return 1468 -(899 + 568) ;end)();end if (v124~=1) then else v71=(function() return 1 + 0 ;end)();break;end end end end break;end end end v57[ #"xnx"]=(function() return v21();end)();for v74= #"[",v23() do FlatIdent_25011,Descriptor,v21,v20,v22,v23,v59,v54,v74=(function() return v52(FlatIdent_25011,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #"[",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[2 -1 ];local v65=v61[605 -(268 + 335) ];local v66=v61[1 + 2 ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=291 -(60 + 230) ;local v81= -(983 -(18 + 964));local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v110=0 + 0 ,v84 do if (v110>=v78) then v82[v110-v78 ]=v83[v110 + 1 + 0 ];else v86[v110]=v83[v110 + 1 ];end end local v87=(v84-v78) + ((2826 -(1913 + 62)) -(20 + 830)) ;local v88;local v89;while true do local v111=(917 + 539) -(282 + (3107 -1933)) ;while true do if (v111==(811 -(569 + (2175 -(565 + 1368))))) then v88=v76[v80];v89=v88[2 -1 ];v111=1 + 0 ;end if ((1 -0)==v111) then if (v89<=((3884 -2851) -(706 + (1979 -(1477 + 184))))) then if (v89<=(1255 -(721 + 530))) then if ((v89<=(1272 -(945 + 326))) or (4134<3926)) then if (v89==((0 -0) -0)) then v80=v88[3 + 0 ];else v86[v88[702 -(271 + 429) ]]=v88[7 -4 ];end elseif (v89<=(1553 -(1126 + 425))) then v86[v88[2 + 0 ]]=v63[v88[1503 -(1408 + 92) ]];elseif (v89==(1089 -(461 + 583 + 42))) then local v156=(2144 -(564 + 292)) -(993 + 295) ;local v157;while true do if ((v156==(0 + 0)) or (164>=2785)) then v157=v88[379 -((244 -102) + 235) ];v86[v157](v86[v157 + (4 -3) ]);break;end end else local v158=v88[1173 -((1259 -841) + 753) ];v86[v158]=v86[v158](v13(v86,v158 + 1 + 0 ,v88[1 + 2 ]));end elseif (v89<=(2 + 4)) then if ((v89>(5 + 0)) or (525==2109)) then local v137=v88[1 + 1 ];v86[v137]=v86[v137]();else local v139=v88[1 + 1 ];local v140=v86[v88[532 -(406 + 123) ]];v86[v139 + (1770 -(1749 + 20)) ]=v140;v86[v139]=v140[v88[4]];end elseif (v89<=(2 + 5)) then v86[v88[1324 -(1249 + 73) ]]=v88[2 + 1 ];elseif (v89>(1153 -(466 + (983 -(244 + 60))))) then do return;end else v86[v88[4 -2 ]]=v86[v88[(5 + 1) -3 ]][v88[4]];end elseif (v89<=(39 -25)) then if (v89<=(1911 -(106 + 1794))) then if ((33==33) and (v89==(4 + 6))) then v80=v88[2 + 1 ];else local v147=0 + 0 ;local v148;local v149;while true do if ((3054<=4015) and (1==v147)) then v86[v148 + (2 -1) ]=v149;v86[v148]=v149[v88[10 -6 ]];break;end if (v147==(114 -(4 + 110))) then v148=v88[586 -(57 + 527) ];v149=v86[v88[3]];v147=1 + 0 ;end end end elseif ((1871<3382) and (v89<=(1439 -(41 + 1386)))) then local v150=v88[4 -2 ];v86[v150]=v86[v150]();elseif ((1293<=2166) and (v89==(116 -(17 + 86)))) then if (v86[v88[2 + 0 ]] or (2579<123)) then v80=v80 + ((1208 -(41 + 435)) -(476 + (1256 -(938 + 63)))) ;else v80=v88[6 -3 ];end else v86[v88[(4 + 1) -3 ]]=v86[v88[169 -(122 + 44) ]][v88[(1131 -(936 + 189)) -2 ]];end elseif (v89<=((18 + 34) -36)) then if ((v89==((1616 -(1565 + 48)) + 12)) or (846>=2368)) then local v152=0 + 0 ;local v153;while true do if (v152==(336 -(144 + 192))) then v153=v88[1 + 1 ];v86[v153](v86[v153 + 1 + 0 ]);break;end end elseif v86[v88[3 -(1 + 0) ]] then v80=v80 + (66 -(30 + (1173 -(782 + 356)))) ;else v80=v88[3 + 0 ];end elseif (v89<=17) then v86[v88[1259 -(1043 + 214) ]]=v63[v88[(278 -(176 + 91)) -8 ]];elseif ((v89>(1230 -(323 + 889))) or (4012<=3358)) then local v165=v88[(13 -8) -(4 -1) ];v86[v165]=v86[v165](v13(v86,v165 + (581 -(361 + 219)) ,v88[3 + (1092 -(975 + 117)) ]));else do return;end end v80=v80 + (321 -(53 + (2142 -(157 + 1718)))) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0B3Q0003043Q007761697403043Q0067616D65030A3Q004765745365727669636503113Q005265706C69636174656453746F7261676503083Q005061636B6167657303043Q004B6E697403083Q005365727669636573030B3Q00542Q6F6C5365727669636503023Q00524503073Q006F6E436C69636B030A3Q004669726553657276657200123Q0012023Q00014Q00063Q0001000200060D3Q001100013Q00040A3Q001100010012023Q00023Q00200B5Q0003001201000200044Q00043Q0002000200200E5Q000500200E5Q000600200E5Q000700200E5Q000800200E5Q000900200E5Q000A00200B5Q000B2Q000F3Q0002000100040A5Q00012Q00093Q00017Q00",v9(),...);
